--- zmq/__init__.py.orig	2011-05-12 02:25:07.000000000 -0400
+++ zmq/__init__.py	2011-06-15 11:16:09.000000000 -0400
@@ -24,13 +24,15 @@
 #-----------------------------------------------------------------------------
 import sys
 
+import ctypes, os
+here = os.path.dirname(__file__)
 if sys.platform.startswith('win'):
-    import os, ctypes
-    here = os.path.dirname(__file__)
-    libzmq = os.path.join(here, 'libzmq.dll')
-    if os.path.exists(libzmq):
-        ctypes.cdll.LoadLibrary(libzmq)
-    del here, libzmq, ctypes, os
+    library = os.path.join(here, '_zeromq.pyd')
+    ctypes.cdll.LoadLibrary(library)
+else:
+    library = os.path.join(here, "_zeromq.so")
+    _zeromq = ctypes.CDLL(library, mode=ctypes.RTLD_GLOBAL)
+del ctypes, os, here, library
 
 from zmq.utils import initthreads # initialize threads
 initthreads.init_threads()
