--- zmq/__init__.py.orig	2011-05-12 02:25:07.000000000 -0400
+++ zmq/__init__.py	2011-05-22 22:57:24.000000000 -0400
@@ -31,6 +31,12 @@
     if os.path.exists(libzmq):
         ctypes.cdll.LoadLibrary(libzmq)
     del here, libzmq, ctypes, os
+else:
+    import ctypes
+    import os
+    p = os.path.join(os.path.dirname(__file__), "_zeromq.so")
+    _zeromq = ctypes.CDLL(p, mode=ctypes.RTLD_GLOBAL)
+    del ctypes, os, p
 
 from zmq.utils import initthreads # initialize threads
 initthreads.init_threads()
